{
  "owa": {
    "url": "https://outlook.office.com/owa/",
    "login": "sfss.qa02@invisiblecrm122.onmicrosoft.com",
    "password": "aB123456",
    "defaultEmail": "Your new Salesforce security token",
    "defaultEvent": "E1 OL RECC-1"
  },
  "addin": {
    "api": "https://sfdc-mailapp-invisiblecrm.azurewebsites.net",
    "name": "DEV SmartCloud Connect for Salesforce",
    "login": "SFDesktopUser@decadd.onmicrosoft.com",
    "password": "aB123456"
  },
  "modeOptions": {
  },
  "account": {
    "name": "OneAccountEEE"
  }
}